<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Basic Hourly Rate</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <main>
        <form>
          <section>
            <div>
            <h1>Calculadora de presupuesto por hora</h1>
            <cite>*Todos los gastos son mensuales</cite>
              <br/>
              <button class="comenzar">Comenzar</button>
            </div>
          </section>
          <section>
            <div>
              <label>Horas a trabajar en el día</label>
              <input type="number" name="horas">
              <br />
              <button class="siguiente">Siguiente</button>
            </div>
          </section>
          <section>
            <div>
              <label>Días de trabajo a la semana</label>
              <input type="number" name="dias">
              <br />
              <button class="siguiente">Siguiente</button>
            </div>
          </section>
          <section>
            <div>
              <label>Gastos de vivienda</label>
              <input type="number" name="gastosVivienda">
              <br />
              <button class="siguiente">Siguiente</button>
            </div>
          </section>
          <section>
              <div>
                <label>Gastos de luz</label>
                <input type="number" name="gastosLuz">
                <br />
                <button class="siguiente">Siguiente</button>
              </div>
            </section>
            <section>
              <div>
                <label>Gastos de teléfono e internet</label>
                <input type="number" name="gastosTelefono">
                <br />
                <button class="siguiente">Siguiente</button>
              </div>
            </section>
          <section>
            <div>
              <label>Gastos de comida</label>
              <input type="number" name="gastosComida">
              <br />
              <button class="siguiente">Siguiente</button>
            </div>
          </section>
          <section>
            <div>
              <label>Gastos de teléfono celular</label>
              <input type="number" name="gastosCelular">
              <br />
              <button class="siguiente">Siguiente</button>
            </div>
          </section>
          <section>
            <div>
              <label>Gastos de transporte</label>
              <input type="number" name="gastosTransporte">
              <br />
              <button class="siguiente">Siguiente</button>
            </div>
          </section>
          <section>
            <div>
              <label>Gastos de entretenimiento</label>
              <input type="number" name="gastosEntretenimiento">
              <br />
              <button class="siguiente">Siguiente</button>
            </div>
          </section>
          <section>
            <div>
              <label>Porcentaje de ganancia</label>
              <input type="number" name="ganancia" placeholder="0%">
              <br />
              <button class="siguiente">Siguiente</button>
            </div>
          </section>
          <section>
              <div>
                <label>Porcentaje de jubilación</label>
                <input type="number" name="jubilacion" placeholder="0%">
                <br />
                <button class="calcular">Calcular Tarifa por Hora</button>
              </div>
            </section>
          <section>
            <div>
              <h2>Gastos Totales <span class="totales">{Aquí va el resultado}</span></h2>
              <h2>Mínimo Ingreso Mensual <span class="mim">{Aquí va el resultado}</span></h2>
              <h1>Costo por hora <span class="cph">{Aquí va el resultado}</span></h1>
              <br />
              <button class="reiniciar">Reiniciar</button>
            </div>
          </section>
        </form>
      </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
  <script src="scripts/app.js"></script>
</body>
</html>